--- TABLA DE POSICIONES Y PUNTOS ---
Jugadores Estimados: 97
Reglas: +2 pts por Kill | +1 pto por cada Top a partir del 40
-------------------------------------------------------------------------------------
| POS  | NOMBRE                              | KILLS | TOP  | PUNTOS |
-------------------------------------------------------------------------------------
| #1   | Konigh.                            | 10    | #2   | 59     |
| #2   | raw994symbol3                      | 9     | #8   | 51     |
| #3   | User-6702e98bc5                    | 6     | #3   | 50     |
| #4   | onefatfully                        | 5     | #5   | 46     |
| #5   | Carlo_mt03                         | 7     | #11  | 44     |
| #6   | Balenciaga_201                     | 4     | #6   | 43     |
| #7   | Tato87_Zk14                        | 5     | #9   | 42     |
| #8   | TEM_COCATRIX                       | 0     | #1   | 40     |
| #9   | ItzLightZzz4935                    | 1     | #4   | 39     |
| #10  | gbsanti05                          | 2     | #7   | 38     |
| #11  | DaddyLongLegzV                     | 3     | #10  | 37     |
| #12  | 24643FF4016148D4A1E954A531061265   | 1     | #13  | 30     |
| #13  | 31E9AB3AB86F4AEE92A0922EDEC29AE9   | 0     | #12  | 29     |
| #14  | 1595F46BC8B2408FB94D261707E3C899   | 0     | #14  | 27     |
| #15  | 79FE2DA2313D4AECB73B60F3504D492C   | 0     | #15  | 26     |
| #16  | F83E699A22CE4672A1C549B40DCB1779   | 0     | #16  | 25     |
| #17  | EDDF865A0BE74C6C93E37085AA0E1BC2   | 0     | #17  | 24     |
| #18  | 3678377EEE2D4E06B296E68119E74C87   | 1     | #19  | 24     |
| #19  | 0CE57F6DEB3F488FB2F57A697F0B78DB   | 2     | #21  | 24     |
| #20  | tacr97                             | 4     | #25  | 24     |
| #21  | B718CB55FC5746539D2736E2C90FCE04   | 0     | #18  | 23     |
| #22  | 2678BC043F6E46BB959C5D03E2A4E52E   | 0     | #20  | 21     |
| #23  | ZLoNeXz                            | 1     | #23  | 20     |
| #24  | christian21_gg                     | 3     | #27  | 20     |
| #25  | CE64724D443843E4A7E0C461A44856AF   | 0     | #22  | 19     |
| #26  | MURKS01                            | 4     | #30  | 19     |
| #27  | 0AD2090169BE46E18D0A1114CDAA9A9C   | 0     | #24  | 17     |
| #28  | 02C2535DCC9F485093E5FB2BB9D23E16   | 1     | #26  | 17     |
| #29  | G9 Xylo8060                        | 2     | #29  | 16     |
| #30  | 100DD5B77DE046839BE4FA7CE2842AD2   | 2     | #31  | 14     |
| #31  | 768126E6600F4709B4443CCDDB5A2FE0   | 0     | #28  | 13     |
| #32  | DECCDA0513924665BCAC797CFC384169   | 0     | #32  | 9      |
| #33  | GF_WOLFIJA                         | 0     | #33  | 8      |
| #34  | 47E6DB6B12B644769AC852B71685564B   | 0     | #34  | 7      |
| #35  | F433009F13C340C7BE41E75DFA8A4619   | 0     | #35  | 6      |
| #36  | uziloogies07                       | 3     | #52  | 6      |
| #37  | 209456FD559D4317B8354D70A1087A78   | 0     | #36  | 5      |
| #38  | 91061AE00A8C4046A0721E225C67D08F   | 0     | #37  | 4      |
| #39  | GANG-GoatTron_YT                   | 2     | #41  | 4      |
| #40  | CharlesBeatU                       | 2     | #44  | 4      |
| #41  | rclick55                           | 2     | #58  | 4      |
| #42  | drck 〆                             | 2     | #60  | 4      |
| #43  | Go-XxRoN                           | 2     | #61  | 4      |
| #44  | dj_cash00                          | 2     | #63  | 4      |
| #45  | 65F79DF609C3478BBE0201ACA30EA822   | 0     | #38  | 3      |
| #46  | 6DC0DCA98FDE4694A7764EE48D32FECA   | 0     | #39  | 2      |
| #47  | D4F0C7D025F541A386EE3A02354AF927   | 1     | #43  | 2      |
| #48  | Aguilarrxx4668                     | 1     | #45  | 2      |
| #49  | AndrewGamer1907                    | 1     | #51  | 2      |
| #50  | D7283D65714C41F88AD026C351DB259C   | 1     | #59  | 2      |
| #51  | xbox expired                       | 1     | #66  | 2      |
| #52  | FussiestTuba834                    | 1     | #72  | 2      |
| #53  | 0C60AA25356B45059B9A0FE26485154A   | 1     | #73  | 2      |
| #54  | Slytheettt                         | 1     | #75  | 2      |
| #55  | GG-_-KYLAR                         | 1     | #83  | 2      |
| #56  | 5F4810EF71E44C848C956AD31B7F008C   | 0     | #40  | 1      |
| #57  | CDFAE0A2DE554C9FA5EC6EC03901AFF9   | 0     | #42  | 0      |
| #58  | C01977486F0F478C81F7014EA28D7449   | 0     | #46  | 0      |
| #59  | F71BC55A390740ED800DFB4382ADEB9C   | 0     | #47  | 0      |
| #60  | 0DBD90BEC05D44C095D79DCF39916E99   | 0     | #48  | 0      |
| #61  | MatthewxYT                         | 0     | #49  | 0      |
| #62  | F81A3EB6282849F58EBD1DB4BF0DBCF9   | 0     | #50  | 0      |
-------------------------------------------------------------------------------------
* Indica Bot/IA.
